# swing2javafx-aspectj

SampleProject/: pom.xml
SampleProject/src/main/java/de/saxsys/swing2fx/samples/: FXContainsSwing.java  FXContainsSwing_Invalid.java  FXContainsSwing_UnsafeThreadingAnnotation.java  SwingContainsFX.java  SwingContainsFX_Invalid.java
swingfx-aspects/: pom.xml
swingfx-aspects/src/main/java/de/saxsys/javafx/migration/: JavaFXAspect.java  Pointcuts.java  SwingAspect.java  UnsafeThreading.java
